# viber-bot

./: ViberBot.sln
Contracts/Database/: TrackLocation.cs
Contracts/Database/Extensions/: TrackLocationExtensions.cs
Contracts/Models/: Walk.cs
Domain/: Domain.csproj  DomainExtensions.cs
Domain/Base/: BaseHandler.cs
Domain/Database/: TrackDbContext.cs
Domain/Queries/: GetWalksByImeiQuery.cs  ImeiIsExistsQuery.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json
Web/Configurations/: AppConfiguration.cs  BotConfiguration.cs
Web/Controllers/: BotController.cs  WalksController.cs
Web/Services/: InitViberBotService.cs  UsersInfo.cs  ViberBotService.cs
Web/Services/Interfaces/: IUsersInfo.cs  IViberBotService.cs
Web/Services/Models/: Stage.cs
